#*****************************access_token-start*****************************#
#测试access_token所需参数
accesstoken.corpid=wx7dbcd1234b3795c5
accesstoken.secret={"0":"BZ9gRs3PhkFXaS8TUQk8af9JVlY9wBtMjB2YClZ94ho","1":"_1QP7z6UyVsZ2xEILd1xg5YV7Zwy-17BJ_PTop3EWivUGeEWDqmqgiG7NfCbWaC7"}
#*****************************access_token-end*****************************#


#*****************************接口配置信息-start*****************************#
#接口配置信息-开发环境
#测试地址
inter.conf.0000000001=http://../../../../micro.html?

#*****************************接口配置信息-end*****************************#


#*****************************交易来源配置信息-start*****************************#
#交易来源配置信息开发环境
#测试来源
tradesource.CSLY=D32pO5555nn7011b7WQT8W591552532g

#*****************************交易来源配置信息-end*****************************#


#*****************************发送警告消息-start*****************************#
#服务器ip
send.warning.ip = 127.0.0.1
#发送警告消息的用户
send.warning.user = zhangsan|lisi|wangwu
#*****************************发送警告消息-end*****************************#