#*****************************空中一号接口配置信息-start*****************************#

###----------测试环境------------###
qyh.key = A233113139S7711y1L93R111Wp5C93NH
qyh.request.key = A5fK71xcP55B15G13b95J9jpVNe53nG7
#交易来源
qyh.tradesource = QYHT

#*****************************空中一号接口配置信息-end*****************************#


#*****************************发送验证码配置信息-start*****************************#

###----------发送验证码-测试环境------------###
#发送验证码地址
verify.send.url = http://../../../../../code/send
#验证码验证地址
verify.check.url = http://../../../../../code/verify
verify.busitype = 39000
verify.key = a12dadf_12asdin1234569191faffdfdsAy1da249kkk_10AF01s
verify.msg.id = QYHTEST
verify.uid = QYHTEST
#*****************************发送验证码配置信息-end*****************************#

#*****************************请求官微所需配置-start*****************************#
#-----测试环境-------
gw.redirecturl = http://../../../../../api/v1/wechat/callback
gw.tradeSource = QYHT
gw.key = 41DD55A02FC166B56DD04C14E0423466
gw.queryopenid = http://../../../../../query/openid?
gw.registerurl = http://../../../../../userRegister
#*****************************请求官微所需配置-end*****************************#


#*****************************请求天池获取用户信息所需配置-start***************************#

#-----测试环境-------
tc.sourcesystem = QYHTE
tc.key = efghijklmnopqa890vwxyz1234567890
tc.queryuser = http://../../../../../byAgentCode

#*****************************请求天池获取用户信息所需配置-end***************************#

#*****************************企业号请求接口配置信息-start*****************************#
#请求腾讯根据code获取userid地址
wx.userinfo.url = https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?access_token=ACCESS_TOKEN&code=CODE
#请求腾讯根据userid获取用户信息地址
wx.get.user.url = https://qyapi.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&userid=USERID
#微信发送消息url
wx.sendmessage.url=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=ACCESS_TOKEN
#查询人员接口 GET
wx.person.get = https://qyapi.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN
#创建人员接口
wx.person.create = https://qyapi.weixin.qq.com/cgi-bin/user/create?access_token=ACCESS_TOKEN
#根据code获取userid接口
wx.person.getuserid = https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?access_token=ACCESS_TOKEN&code=CODE
#二次验证关注企业号接口 GET
wx.person.follow = https://qyapi.weixin.qq.com/cgi-bin/user/authsucc?access_token=ACCESS_TOKEN
#请求腾讯获取code接口
wx.person.getcode = https://open.weixin.qq.com/connect/oauth2/authorize?appid=CORPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect;
#请求腾讯获取code接口需要让腾讯回调的接口地址
#测试环境
wx.rediect.url = http://../../api/v1/other/query/callback?redirectURL=REDIRECT_URL
wx.rediect.officeurl = http://../../api/v1/user/oauth2/callback

#获取js-sdk js-apiticket
wx.get.jsapiticket = https://qyapi.weixin.qq.com/cgi-bin/get_jsapi_ticket?access_token=ACCESS_TOKEN
#获取AccessToken
wx.get.accesstoken = https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=CorpID&corpsecret=SECRET

#*****************************企业号请求接口配置信息-end*****************************#

#*****************************配合为支付平台提供的接口的配置信息-start**********************#
#userid转openid接口
wx.convert.openid = https://qyapi.weixin.qq.com/cgi-bin/user/convert_to_openid?access_token=ACCESS_TOKEN
#腾讯回调接口
wx.pay.redirecturl = http://../../api/v1/oauth2/callback?attach=ATTACH
#企业号回调支付平台接口地址
#测试环境
qyh.redirecturl = http://../../../../getOpenid
#*****************************配合为支付平台提供的接口参数-end**********************#

#*****************************配合微课堂所需参数-start*****************************#
#测试环境
wkt.departmentid = 44915
wkt.noticeurl = http://../../../../sendTemplateMessage
wkt.key=BB73E76CD4AFD51C724C4017C6CABCE2
wkt.tradesourc=QYHTES
#*****************************配合微课堂所需参数-end*****************************#
